{
  "name": "4dev",
  "version": "0.1.0",
  "description": "4dev.ai development toolkit - tmux management, service monitoring, and more",
  "author": {
    "name": "ovidb"
  },
  "homepage": "https://4dev.ai",
  "repository": "https://github.com/4dev-ai/4dev-claude-toolkit",
  "keywords": ["claude", "tmux", "development", "devtools", "toolkit"]
}
